<!DOCTYPE html>
<html>

    <head>


        <title> Precious </title>
        <meta name="description" content="Website about an individual named Precious">
    
         <style>
    
    
             body {background-color: #e9c6b1;
            font-family: monospace;
            font-size: x-large;
            color: #301505;}
    
                h1:hover {color: #e9490a;}
    
    
             nav {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: x-large;
            padding-top: 15px;
            padding-bottom: 20px;
            margin-left: 900px;
            color: #301505;}
    
            h2 {margin-left: 33%;}
            p {margin-left: 25%;}
            table, td, tr {border-color: #301505;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}

    
         </style>
    
         
    </head>
    
    <body>
        
    
        <h1>
            Precious Okeh
        </h1>
    
    <nav>
            <a href="javaa.html"> Home Page </a>
    </nav>
    
    
    <h2>
       Things I Am Into
    </h2>

    <table width="100%" border=20px>
        <tr>
            <td>
                Jackets
            </td>
            <td> Anime </td>
            <td> Skin Care </td>
        </tr>
        <tr>
            <td>
                Perfume
            </td>
            <td> Jewellry </td>
            <td> Sunglasses </td>
        </tr>
        <tr>
            <td>
                Pineapple Pop
            </td>
            <td> Strawberry Kiwi </td>
            <td> Video Games </td>
        </tr>
    </table>
    
    
    
    </body>


</html>